# Github-Repos-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/guilherme/githubreposlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/guilherme/githubreposlist/: MainActivity.kt
app/src/main/java/br/com/guilherme/githubreposlist/application/: Application.kt  ApplicationGit.kt
app/src/main/java/br/com/guilherme/githubreposlist/data/: ApiGithub.kt  ApiGithubInterface.kt  DataState.kt
app/src/main/java/br/com/guilherme/githubreposlist/data/http/: ApiError.kt  ApiGithub.kt  ApiGithubInterface.kt  ApiResponse.kt
app/src/main/java/br/com/guilherme/githubreposlist/data/model/entity/: GitRepository.kt  Owner.kt
app/src/main/java/br/com/guilherme/githubreposlist/data/model/response/: GitRepositoriesResponse.kt
app/src/main/java/br/com/guilherme/githubreposlist/data/remote/: GitRepositoriesRemote.kt  RepositoriesRemote.kt
app/src/main/java/br/com/guilherme/githubreposlist/data/repository/: GitReposRepositoryImp.kt
app/src/main/java/br/com/guilherme/githubreposlist/data/source/remote/: GitRepositoriesRemote.kt
app/src/main/java/br/com/guilherme/githubreposlist/di/: Component.kt  Module.kt  ViewModelFactory.kt
app/src/main/java/br/com/guilherme/githubreposlist/domain/model/entity/: GitRepository.kt  Owner.kt
app/src/main/java/br/com/guilherme/githubreposlist/domain/model/response/: GitRepositoriesResponse.kt
app/src/main/java/br/com/guilherme/githubreposlist/domain/repository/: GitReposRepository.kt
app/src/main/java/br/com/guilherme/githubreposlist/domain/usecase/: FetchReposUseCase.kt  FetchReposUseCaseI.kt  UseCase.kt
app/src/main/java/br/com/guilherme/githubreposlist/presentation/view/: MainActivity.kt
app/src/main/java/br/com/guilherme/githubreposlist/presentation/view/repos_detail/: GitRepoDetailFragment.kt
app/src/main/java/br/com/guilherme/githubreposlist/presentation/view/repos_list/: GitReposAdapter.kt  GitReposFragment.kt
app/src/main/java/br/com/guilherme/githubreposlist/presentation/viewmodel/: GitRepositoriesViewModel.kt
app/src/main/java/br/com/guilherme/githubreposlist/ui/view/: GitReposAdapter.kt  GitReposFragment.kt  MainActivity.kt
app/src/main/java/br/com/guilherme/githubreposlist/ui/view/repos_detail/: GitRepoDetailFragment.kt
app/src/main/java/br/com/guilherme/githubreposlist/ui/view/repos_list/: GitReposAdapter.kt  (+1 more)
app/src/main/java/br/com/guilherme/githubreposlist/ui/viewmodel/: GitRepositoriesViewModel.kt
app/src/main/java/br/com/guilherme/githubreposlist/util/extensions/: Extensions.kt
app/src/main/java/br/com/guilherme/githubreposlist/view/: GitReposAdapter.kt  GitReposFragment.kt  GitRepositoriesViewModel.kt  MainActivity.kt  RepositoriesViewModel.kt
app/src/main/res/drawable/: border_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_git_repo_detail.xml  fragment_git_repos.xml  item_git_repos.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: git_repos_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/guilherme/githubreposlist/: ExampleUnitTest.kt
app/src/test/java/br/com/guilherme/githubreposlist/data/repositories/: GitReposRepositoryTest.kt  GitRepositoriesRemoteTest.kt
app/src/test/java/br/com/guilherme/githubreposlist/domain/usecases/: FetchReposUseCaseTest.kt
app/src/test/java/br/com/guilherme/githubreposlist/presentation/viewmodel/: GitRepositoriesViewModelTest.kt
app/src/test/java/br/com/guilherme/githubreposlist/test_utils/: TestUtils.kt
(+1 files in other folders)
